## Cách nhập code bài 1
### Dòng 1 nhập số đỉnh (bài này số đỉnh là 7)
### Dòng 2 nhập theo format: đỉnh_gốc  đỉnh_kề1  trọng_số1 ...  đỉnh_kề(n) trọng_số(n)
1 2 9 4 16 7 17 3 18  
2 1 9 6 10 4 30 3 27  
3 5 11 1 18 4 19 2 27  
4 1 16 2 30 3 19 5 28  
5 3 11 4 28 7 30  
6 2 10 7 25  
7 1 17 6 25 5 30  
### Nhấn Enter là ra kết quả



## Cách nhập code bài 2
### Dòng 1 nhập số đỉnh và cạnh (bài này là 7 đỉnh và 12 cạnh)
### Dòng 2 nhập theo format: đỉnh_gốc  đỉnh_kề
1 2  
1 3  
1 4  
1 7  
2 3  
2 4  
2 6  
3 4  
3 5  
4 5  
5 7  
6 7  
### Dòng 3 nhập đỉnh bắt đầu duyệt DFS (bài này nhập 1)
### Nhấn Enter là ra kết quả



## Cách nhập code bài 3
### Dòng 1 nhập số đỉnh và cạnh (bài này là 7 đỉnh và 12 cạnh)
### Dòng 2 nhập theo format: đỉnh_gốc  đỉnh_kề  trọng_số
1 2 9  
1 4 16  
1 7 17  
1 3 18  
2 6 10  
2 4 30  
2 3 27  
3 4 19  
3 5 11  
4 5 28  
6 7 25  
5 7 30  
### Dòng cuối nhập đỉnh xuất phát, do cây khung nhỏ nhất của một đồ thị liên thông
là duy nhất về mặt tổng trọng số. Dù bắt đầu từ đỉnh nào đi nữa, thuật toán sẽ lan ra
từ từ để phủ kín hết các đỉnh, và tổng độ dài cuối cùng vẫn sẽ là 81
